@font-face {
  font-family: "Lastica";
  font-display: swap;
  src: url("./fonts/Lastica.woff2") format("woff2"),
    url("./fonts/Lastica.woff") format("woff"),
    url("./fonts/Lastica.ttf") format("truetype"),
    url("./fonts/Lastica.svg#Lastica") format("svg"),
    url("./fonts/Lastica.eot") format("embedded-opentype");
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: #291750 !important; */
  background: radial-gradient(#25134d, #09061b);
  background-position: center center;
  /* background-repeat: no-repeat; */
  background-size: cover;
  /* background-image: url("./images/bg\ animation.gif");
  background-image: rotate(90deg);
  transform-origin: 50% 50%; */
  color: #000000;
  font-family: Lastica;
  font-weight: normal;
  font-size: 19px;
  line-height: 1.1875;
  display: flex;
  justify-content: center;
  align-items: center;
}
.max {
  max-width: 1366px;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.connectbutton {
  color: #bf0564;
  font-family: Lastica;
  font-size: 10px;
  letter-spacing: 2.07px;
  cursor: pointer;
}
.bg {
  background-color: rgba(8, 5, 25, 0.85);
  border-radius: 36px;
}
.welcome {
  color: #ffffff;
  font-family: Lastica;
  font-size: 16px;
  letter-spacing: 2.07px;
}
.firstblockshead {
  color: #ffffff;
  font-family: Lastica;
  font-size: 16px;
  letter-spacing: 2.07px;
}
.input {
  position: absolute;
  left: 305px;
  top: 321px;
  width: 40% !important;
  height: 20px;
  z-index: 12;
}
#Editbox1 {
  border: 1px solid white;
  width: 83%;
  border-radius: 10px !important;
  background-color: transparent;
  background-image: none;
  color: #bf0564;
  font-family: Lastica;
  font-weight: bold;
  font-style: normal;
  font-size: 19px;
  line-height: 20px;
  display: flex;
  margin: auto;
  text-align: center;
  justify-content: center;
  margin: 0;
  text-align: center;
  padding: 4px 4px 4px 4px;
}
.usdt {
  color: #ffffff;
  font-family: Lastica;
  font-size: 12px;
  letter-spacing: 2.07px;
}
.usdtClaim {
  color: #ffffff;
  font-family: Lastica;
  font-size: 8px;
  letter-spacing: 2.07px;
  text-align: center;
}
.btnupdates {
  background-color: #bf0564 !important;
  border: 1px solid black !important;
  font-size: 12px !important;
  border-radius: 10px !important;
  font-family: Lastica !important;
  font-weight: bolder !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
  letter-spacing: 2px !important;
}
.foot {
  /* position: absolute; */
  bottom: 0px;
  width: 100%;
}
.img {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  left: 30%;
  width: 564px;
  height: 641px;
  z-index: -99;
}
.Image8 {
  border: 0px solid #000000;
  border-radius: 0px;
  padding: 0;
  /* transform: rotate(90deg);
  transform-origin: 50% 50%; */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.widthbox {
  width: 48%;
}
.boxadjust {
  display: flex;
  justify-content: space-between;
}
.w50 {
  width: 90%;
  margin: auto;
}
.align {
  margin-bottom: 4px;
}
.align2 {
  margin-bottom: 2px;
}
.al {
  margin-top: 18px;
}
.albloc2 {
  margin: 39px auto !important;
  margin-bottom: 0px !important;
}
.last {
  margin-bottom: 5% !important;
}
.minus {
  margin-top: -3px;
}
.img223 {
  width: 50%;
}
.toast-success {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: rgb(4, 55, 4);
  color: #fefffe;
  padding: 10px 20px;
  border-radius: 4px;
}

.toast-success p {
  margin: 0;
}

.toast-error {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: rgb(161, 9, 9);
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 4px;
}

.toast-error p {
  margin: 0;
}

@media screen and (max-width: 960px) {
  .firstblockshead {
    font-size: 14px;
  }
  .boxadjust {
    display: block !important;
    justify-content: space-evenly;
  }
  .img {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    left: 31%;
    top: 36%;
    width: 204px;
    height: 241px;
    z-index: -99;
  }
  .widthbox {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .foot {
    position: unset !important;
    bottom: 0px;
    width: 100%;
    margin-top: 50px !important;
  }
  .adjust {
    margin-top: 23px;
  }
  .w50 {
    width: unset;
    margin-left: 50px !important;
    margin-right: 50px !important;
  }
  .welcome {
    font-size: 14px;
  }
  .usdt {
    font-size: 10px;
  }
  .img2 {
    width: 30%;
  }
  .img23 {
    width: 20% !important;
  }
  .img223 {
    width: 70%;
  }
  .connectbutton {
    font-size: 7px;
  }
  .textsm {
    font-size: 14px;
  }
  .px-5 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  }
}
